<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            background-color: black;
        }

        a{
            text-decoration: none;
            display: inline-block;
        }

        /*Links não visitados*/
        a:link{
            color: red;
        }

        /*Links visitados*/
        a:visited{
            color: purple;
        }

        /*Passa o cursor sobre o link*/
        a:hover{
            color: aquamarine;
        }

        /*Qualdo vc clicar no link*/
        a:active{
            color: green;
        }

        #container{
            background-color: grey;
            width: 80%;
            margin: 10px auto;
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="container">
        <h1>CSS</h1>
        <a href="teste.html">Básico</a> |
        <a href="bordas.html">Bordas</a> |
        <a href="estilizando-tabelas.html">Tabelas</a> |
        <a href="layaout.html">Layout</a> |
        <a href="navegação.html">Navegação</a> |
        <a href="parallax.html">Paralax</a> |
        <a href="seletores.html">Seletores</a> |
        <a href="espaçamento.html">Espaçamento</a> |
        <a href="posicionamento.html">Posicionamento</a> |
        <a href="http://www.sksksk.com">Não visitado</a>
    </div>
    
</html>